# enterspeed-sdk-query-dotnet

./: CHANGELOG.md  Enterspeed.Sdk.Query.Dotnet.sln  README.md  azure-pipelines.yml
src/Enterspeed.Query.Sdk/: Enterspeed.Query.Sdk.csproj
src/Enterspeed.Query.Sdk/Api/Connection/: IEnterspeedDeliveryConnection.cs
src/Enterspeed.Query.Sdk/Api/Extensions/: ContentListExtensions.cs  EnterspeedServiceCollectionExtension.cs
src/Enterspeed.Query.Sdk/Api/Models/: Content.cs  Facet.cs  FacetGroup.cs  FacetResult.cs  IContent.cs  MultiQueryResponse.cs  QueryApiError.cs  QueryApiResponse.cs  QueryResponse.cs
src/Enterspeed.Query.Sdk/Api/Providers/: EnterspeedQueryConfigurationProvider.cs  IEnterspeedQueryConfigurationProvider.cs
src/Enterspeed.Query.Sdk/Api/Services/: IEnterspeedQueryService.cs  IJsonSerializer.cs
src/Enterspeed.Query.Sdk/Configuration/: ConfigurationException.cs  EnterspeedQueryConfiguration.cs
src/Enterspeed.Query.Sdk/Domain/Connection/: EnterspeedQueryConnection.cs
src/Enterspeed.Query.Sdk/Domain/Models/: Facet.cs  Filter.cs  IOperator.cs  MultiQueryObject.cs  Pagination.cs  Query.cs  QueryObject.cs  Sort.cs  SortOrder.cs
src/Enterspeed.Query.Sdk/Domain/Models/FilterOperators/: ContainsOperator.cs  EqualsOperator.cs  FilterOperator.cs  GreaterThanOperator.cs  InOperator.cs  LessThanOperator.cs  LessThanOrEqualsOperator.cs  NotEqualsOperator.cs
src/Enterspeed.Query.Sdk/Domain/Models/LogicalOperators/: AndOperator.cs  LogicalOperator.cs  OrOperator.cs
src/Enterspeed.Query.Sdk/Domain/Providers/: InMemoryQueryConfigurationProvider.cs
src/Enterspeed.Query.Sdk/Domain/Services/: BaseEnterspeedQueryService.cs  EnterspeedQueryService.cs
src/Enterspeed.Query.Sdk/Domain/SystemTextJson/: ContentConverter.cs  FilterConverter.cs  SystemTextJsonSerializer.cs
tests/Enterspeed.Query.Sdk.Tests/: Enterspeed.Query.Sdk.Tests.csproj
(+1 files in other folders)
